<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChildSupportWorksheet</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
<p>Custodian A: <span id="worksheetCustA"></span></p>
<p>Custodian B: <span id="worksheetCustB"></span></p>
<p>Children: <span id="worksheetKids"></span></p>

<span id="worksheetGrossA"></span>
<span id="worksheetMaintenanceA"></span>
${worksheetChildDeductionA}`


<p>Combined Income: $<span id="worksheetCombined"></span></p>
<p>Base Obligation: $<span id="worksheetBase"></span></p>
<p>Monthly Obligation: $<span id="worksheetMonthly"></span></p>


    <script src="index.js"></script>
   <script>
        loadWorksheet();
        document.addEventListener("DomContentLoaded", loadWorksheet);
    </script> 
</body>
</html>